# rbac

./: README.md  pom.xml  rbac.sql
src/main/java/com/jeasyuicn/rbac/: RbacApplication.java  ServletInitializer.java  WebAppConfigurer.java
src/main/java/com/jeasyuicn/rbac/common/: JsonResult.java  Menu.java  Menu2.java
src/main/java/com/jeasyuicn/rbac/controller/: AppController.java
src/main/java/com/jeasyuicn/rbac/controller/system/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/jeasyuicn/rbac/interceptor/: LoginInterceptor.java  RightsInterceptor.java
src/main/java/com/jeasyuicn/rbac/model/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/jeasyuicn/rbac/model/entity/: Permission.java  Role.java  User.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: app.css
src/main/resources/static/js/: permission.js  role.js  user.js
src/main/resources/templates/: Index.html  login.html
src/main/resources/templates/system/: permission.html  role.html  user.html
src/main/resources/templates/system/permission/: form.html
src/main/resources/templates/system/role/: form.html
src/main/resources/templates/system/user/: form.html
